# This is the app configuration file
# Environment variable overrides are supported, always under the `BACKEND_` prefix
spring.application.name=backend

# DB configuration parameters
spring.datasource.url=${ BACKEND_DB_URL:jdbc:h2:mem:backend_db}
spring.datasource.username=${ BACKEND_DB_USERNAME:backend_user}
spring.datasource.password=${ BACKEND_DB_PASSWORD:backend_password}
spring.datasource.driver-class-name=${ BACKEND_DB_DRIVER:org.h2.Driver}
spring.jpa.database-platform=${ BACKEND_DB_PLATFORM:org.hibernate.dialect.H2Dialect}
# Update schema on startup by default
spring.jpa.hibernate.ddl-auto=${ BACKEND_DB_DDL_AUTO:update}